-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 165.808 s <<< FAILURE! - in TestSuite
com.iNetBanking.TestCases.TC_LoginTest_001.setUp[CHROME](0)  Time elapsed: 25.411 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-86N1T3I', ip: '172.28.176.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_172'
Driver info: driver.version: ChromeDriver
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:30177/status] to be available after 20004 ms
Caused by: java.util.concurrent.TimeoutException

